MONGO_URI=mongodb://localhost:27017/Teams
OPENAI_API_KEY=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