MONGO_URI=mongodb://localhost:27017/Teams
PORT=4000
CHAT_SERVICE_URL=http://localhost:4001
MEETING_SERVICE_URL=http://localhost:4002
MEDIA_SERVICE_URL=http://localhost:4003
AI_SERVICE_URL=http://localhost:4004
USER_SERVICE_URL=http://localhost:4005

MEETING_URL=http://localhost:4007